<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.">
        <title>Clipboard Landing-page</title>
        <link href="css/style.css" rel="stylesheet" />
        <link href="images/favicon-32x32.png" rel="faveicon icon" />
        <style>
            
        </style>         
    </head>
    <body>
        <header id="header">
            <div class="logo">
                <h1>Clipboard</h1>
            </div>
            <ul id="nav">
                
            </ul>
            <div id="icon" class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <section data-link-title="Home" class="hero-section" id="Home"> <!-- This website does not have a header -->
            <div class="logo">
                <a href="#"><img src="images/logo.svg" alt="Logo"></a>
            </div>
            <div class="text hero-text">
                <h1 class="hero-slogan">
                    A history of everything you copy
                </h1>
                <p class="hero-p">
                    Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
                </p>
            </div>
            <div class="hero-btns">
                <button class="btn ios-btn">Download for iOS</button>
                <button class="btn mac-btn">Download for Mac</button>
            </div>                     
        </section>
        <section data-link-title="About" class="frs-1" id="About"> <!-- "frs" mean features and "fr" mean featuer  -->
            <div class="text frs-1-text">
                <h2 class="frs-1-title">
                    Keep track of your snippets
                </h2>
                <p class="frs-1-p">
                    Clipboard Instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.
                </p>
            </div>
            <div class="frs-1-img">
                <img src="images/image-computer.png" alt="Image computer">
            </div>
            <div class="fr-container">
                <div class="fr-1">
                    <h3 class="fr-1-title">Quick Search</h3>
                    <p class="fr-1-p">Easily search your snippets by content, category, web address, application, and more.</p>
                </div>
                <div class="fr-2">
                    <h3 class="fr-2-title">iCloud Sync</h3>
                    <p class="fr-2-p">Instantly saves and syncs snippets across all your devices.</p>
                </div>
                <div class="fr-3">
                    <h3 class="fr-3-title">Complete History</h3>
                    <p class="fr-3-p">Retrieve any snippets from the first moment you started using yhe app.</p>
                </div>
            </div>
        </section>
        <section data-link-title="features" class="frs-2" id="features">
            <div class="text frs-2-text">
                <h2 class="frs-2-title">
                    Access Clipboard Anywhere
                </h2>
                <p class="frs-2-p">
                    Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.
                </p>
            </div>
            <div class="frs-2-img">
                <img src="images/image-devices.png" alt="Image computer devices">
            </div>
        </section>
        <section data-link-title="Tools" class="frs-3" id="Tools">
            <div class="text frs-3-text">
                <h2 class="frs-3-title">
                    Supercharge your workflow
                </h2>
                <p class="frs-3-p">
                    We've got the tools to boost your productivity.
                </p>
            </div>            
            <div class="fr-container">
                <div class="text fr-1">
                    <div class="fr-1-img">
                        <img src="images/icon-blacklist.svg" alt="Backlist icon">
                    </div>
                    <h3 class="fr-1-title">Create backlists</h3>
                    <p class="fr-1-p">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
                </div>
                <div class="text fr-2">
                    <div class="fr-2-img">
                        <img src="images/icon-text.svg" alt="Text icon">
                    </div>
                    <h3 class="fr-2-title">Plain text snippets</h3>
                    <p class="fr-2-p">Remove unwanted formatting from copied text for a consistent look.</p>
                </div>
                <div class="text fr-3">
                    <div class="fr-3-img">
                        <img src="images/icon-preview.svg" alt="Preview icon">
                    </div>
                    <h3 class="fr-3-title">Sneak Preview</h3>
                    <p class="fr-3-p">Quick preview of all snippets on your Clipboard for easy access.</p>
                </div>
            </div>
        </section>
        <section data-link-title="Partners" class="partners" id="Partners">
            <div class="img-1">
                <img src="images/logo-google.png" alt="Google logo">
            </div>
            <div class="img-2">
                <img src="images/logo-ibm.png" alt="IBM logo">
            </div>
            <div class="img-3">
                <img src="images/logo-microsoft.png" alt="Microsoft logo">
            </div>
            <div class="img-4">
                <img src="images/logo-hp.png" alt="Hewlett Packard logo">
            </div>
            <div class="img-5">
                <img src="images/logo-vector-graphics.png" alt="Vector Graphics logo">
            </div>
        </section>
        <section data-link-title="Download" class="download" id="Download">
            <div class="text download-text">
                <h2 class="download-title">
                    Clipboard for iOS and Mac OS
                </h2>
                <p class="download-p">
                    Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.
                </p>
            </div>
            <div class="download-btns">
                <button class="btn ios-btn">Download for iOS</button>
                <button class="btn mac-btn">Download for Mac</button>
            </div>  
        </section>
        <footer>
            <div class="footer-logo">
                <a href="#"><img src="images/logo.svg" alt="Logo"></a>
            </div>
            <nav class="footer-links">
                <a href="#">FAQs</a>
                <a href="#">Contact us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Press Kit</a>
                <a href="#">Install Guide</a>              
            </nav>
            <div class="social-media">
                <div class="sm-1">
                    <a href="#"><img src="images/icon-facebook.svg" alt="Facebook logo"></a>
                </div>
                <div class="sm-2">
                    <a href="#"><img src="images/icon-twitter.svg" alt="Twitter logo"></a>
                </div>
                <div class="sm-3">
                    <a href="#"><img src="images/icon-instagram.svg" alt="Instagram logo"></a>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>